<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QMainWindow" name="CMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hourly Forcaster</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="QTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Working Days</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Non-Billable Days</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Net Days</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Billable Goal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Actual Billable Hours</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>FMLA Hours</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>% of Billable Goal Met</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>My Monthly Goal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>My Daily Goal</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAddYear"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionCurrentMonthForcast"/>
    <addaction name="actionSummary"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="iconText">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
  </action>
  <action name="actionSummary">
   <property name="text">
    <string>YTD Summary...</string>
   </property>
  </action>
  <action name="actionCurrentMonthForcast">
   <property name="text">
    <string>Current Month Forcast...</string>
   </property>
  </action>
  <action name="actionAddYear">
   <property name="text">
    <string>Add Year...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
